<!DOCTYPE html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <title>Happy Birthday Gary</title>
    <style>
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-color: lavender;
            color: #995d81;
            font-size: 16px;
        }

        #main {
            z-index: -2;
        }

        h1, h2 {
            font-weight: bold;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 30px;
        }

        ol {
            color: #e08dac;
        }

        ol li {
            text-align: left;
        }

        a:hover{
            animation-name: text-shift;
            animation-duration: 0.25s;
            animation-fill-mode: forwards;
        }

        a:link {
            color: #e08dac;
        }

        a:visited {
            color: #e08dac;
        }

        figure img{ 
            max-width: 400px;
            height: auto;
        }

        .balloon, .ambient-balloon {
            height: auto;
            width: auto;
            position: fixed;
            animation-timing-function: cubic-bezier(0.3, 0.15, 0.7, 0.9);
            top: 100%;
        }

        .balloon {
            animation-duration: 1s;
            animation-iteration-count: 6;
            animation-name: balloon-rise;
        }

        .ambient-balloon {
            animation-duration: 60s;
            animation-iteration-count: infinite;
            animation-name: ambient-rise;
        }

        .group-1 {
            animation-delay: 0s;
        }

        .group-2 {
            animation-delay: 0.25s;
        }

        .group-3 {
            animation-delay: 0.5s;
        }

        .group-4 {
            animation-delay: 0.75s;
        }

        .balloon-ellipse {
            height: 140px;
            width: 100px;
            border-radius: 50%;
        }

        .purple {
            background: linear-gradient(65deg, #995d81, #bea2c2);
        }

        .blue {
            background: linear-gradient(10deg, #06d6a0, #1b9aaa);
        }

        .orange {
            background: linear-gradient(35deg, #fc9e4f, #ff521b);
        }

        .balloon-string {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
            transform: rotate(90deg) scaleX(10);
            position: relative;
            top: 70px;
            left: 10px;
            z-index: -1;
            color: black;
            background-color: transparent;
        }

        #balloon-1 {
            left: 2%;
        }

        #balloon-2, #ambient-balloon-1 {
            left: 10%;
        }

        #balloon-3 {
            left: 18%;
        }

        #balloon-4, #ambient-balloon-2 {
            left: 26%;
        }

        #balloon-5 {
            left: 34%;
        }

        #balloon-6, #ambient-balloon-3 {
            left: 42%;
        }

        #balloon-7 {
            left: 50%;
        }

        #balloon-8, #ambient-balloon-4 {
            left: 58%;
        }

        #balloon-9 {
            left: 66%;
        }

        #balloon-10, #ambient-balloon-5 {
            left: 74%;
        }

        #balloon-11 {
            left: 82%;
        }

        #balloon-12, #ambient-balloon-6 {
            left: 90%;
        }

        #ambient-balloon-1 {
            animation-delay: 2s;
        }

        #ambient-balloon-2 {
            animation-delay: 1s;
        }

        #ambient-balloon-3 {
            animation-delay: 0s;
        }

        #ambient-balloon-4 {
            animation-delay: 0s;
        }

        #ambient-balloon-5 {
            animation-delay: 1s;
        }

        #ambient-balloon-6 {
            animation-delay: 2s;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: auto;
        }

        #title {
            height: auto;
            width: auto;
            font-size: 48px;
            animation-name: title-appear;
            animation-duration: 1s;
            animation-delay: 8s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        #vegetable-box {
            height: 600px;
            width: 600px;
            display: grid;
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: repeat(3, 200px);
            align-items: center;
        }

        #vegetable-box > * {
            animation-delay: 10s;
            opacity: 0;
        }

        #vegetable-box img {
            max-height: 200px;
            
            animation-name: vegetable-twinkle;
            animation-iteration-count: infinite;
        }

        #vegetable-1 {
            animation-duration: 4s;
            transform-origin: bottom right;
        }

        #vegetable-2 {
            animation-duration: 4.2s;
            transform-origin: bottom;
        }

        #vegetable-3 {
            animation-duration: 3.5s;
            transform-origin: bottom left;
        }

        #vegetable-4 {
            animation-duration: 3.8s;
            transform-origin: right;
        }

        #vegetable-5 {
            animation-duration: 4.3s;
            transform-origin: left;
        }

        #vegetable-6 {
            animation-duration: 4.1s;
            transform-origin: top right;
        }

        #vegetable-7 {
            animation-duration: 3.6s;
            transform-origin: top;
        }

        #vegetable-8 {
            animation-duration: 3.7s;
            transform-origin: top left;
        }

        #vegetable-text {
            height: 200px;
            animation-name: text-appear;
            animation-delay: 12s;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.15, 0.7, 0.85, 0.85);
            padding: 5px;
        }

        #text-and-vegetables {
            display: flex;
            flex-direction: row;
            font-size: 27px;
            align-items: center;
        }

        #text-and-vegetables > * {
            flex-basis: 50%;
            margin: 10px;
        }

        #happy-birthday-text {
            opacity: 0;
            animation-name: text-appear;
            animation-delay: 10s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
         
        #wikipedia-articles {
            opacity: 0;
            animation-name: text-appear;
            animation-delay: 12s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            line-height: 1.5em;
        }

        #end {
            opacity: 0;
            animation-name: text-appear;
            animation-delay: 12s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes balloon-rise {
            0%{
                top: 100%;
            }

            100%{
                top: -350px;
            }
        }

        @keyframes title-appear {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            75%{
                opacity: 1;
                transform: scale(1.25);
            }

            100%{
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes text-appear {
            0%{
                opacity: 0;
            }

            100%{
                opacity: 1;
            }
        }

        @keyframes vegetable-twinkle {
            0% {
                opacity: 0;
                transform: scale(0.6);
            }

            20% {
                opacity: 1;
                transform: scale(1);
            }

            35% {
                opacity: 0.5;
                transform: scale(0.8);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            75% {
                opacity: 0;
                transform: scale(0.6);
            }

            85% {
                opacity: 0.5;
                transform: scale(0.8);
            }

            100% {
                opacity: 0;
                transform: scale(0.6);
            }
        }

        @keyframes text-shift {
            100% {
                color: #995d81;
            }
        }

        @keyframes ambient-rise {
            0% {
                top: 100%;
            }

            90% {
                top: 100%;
            }

            100% {
                top: -350px;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Happy Birthday Gary</h1>

        <div id="text-and-vegetables">
            <div id="happy-birthday-text">
                <h2>You're Old Now!</h2>
                <p>
                    Ok so first I wanna say that you shouldn't bully me too hard for this because I did it with only CSS and HTML. I was gonna try and learn
                    JavaScript but that went poorly so I just left it out yk. Maybe next year you'll have a more interactive card.
                </p>
                <p>
                    I would also like to apologize for the current lack of baked goods. My kitchen is currently not in a state that is condusive to doing this but
                    you're getting more than just this card (even though it's pretty dank in my opinion).
                </p>

                <figure>
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLXOSUFoUvUxQGSdKrKLBQgbOAzdyZn8eiUb4ehwkLKksaHDnw7keTdTV26xBJOR0-M2gLzjZuvMM0DzLXV7AcqNKDecTcRdv4cvPxr5CkhapI3dK0IBmlJmFCIIWVVqL6TTr-l4r3SCucuPeq3kljiF=w687-h370-no?authuser=0">
                    <figcaption>Yikes</figcaption>
                </figure>

            </div>

            <div id="vegetable-box">
                <img id="vegetable-1" src="https://sc04.alicdn.com/kf/U58568640147d427a8ca9db1d6454f848q.jpg">
                <img id="vegetable-2" src="https://assets.bonappetit.com/photos/5f32b10acef63982207a3dfd/1:1/w_2560%2Cc_limit/Frijoles-de-la-Olla.jpg">
                <img id="vegetable-3" src="https://thecozycook.com/wp-content/uploads/2019/07/Grilled-Rosemary-Potatoes--500x500.jpg">
                <img id="vegetable-4" src="https://www.thespruce.com/thmb/WFuO1e_edGRkZuWXL0NcPlkAhIE=/1414x1414/smart/filters:no_upscale()/Lima-Beans-GettyImages-92385531-59c14d28af5d3a0010abf682.jpg">
                <p id="vegetable-text">Magic Vegetable Square says bliðe gebyrddæg sie þe</p>
                <img id="vegetable-5" src="https://www.jessicagavin.com/wp-content/uploads/2019/05/how-to-cook-black-beans-4-1200.jpg">
                <img id="vegetable-6" src="https://fitfoodiefinds.com/wp-content/uploads/2019/06/baked-potatoes-sq.jpg">
                <img id="vegetable-7" src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Quick-Green-Beans-with-Bacon_EXPS_FT20_22818_F_0903_1.jpg">
                <img id="vegetable-8" src="https://i2.wp.com/completelydelicious.com/wp-content/uploads/2020/10/buttery-boiled-potatoes-6-500x500.jpg">
            </div>

        </div>

        <div id="wikipedia-articles">
            <h2>Dank Wikipedia Articles</h2>
            <p>In honour of your 17th revolution around the largest star in our vicinity, here are 17 Wikipedia articles that I think you would find interesting</p>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Bald%E2%80%93hairy" target="_blank">Russian leaders' hair</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Calico_cat#Genetics" target="_blank">Why all calico cats have 2 X chromosomes</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Ig_Nobel_Prize" target="_blank">The most interesting thing to come out of modern science</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Spectral_color" target="_blank">Magenta is fake</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Elizabeth_Swaney" target="_blank">Absolute legend</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Spaghetti-tree_hoax" target="_blank">They ask for your shoe size on job applications in Japan</a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_unusual_units_of_measurement" target="_blank">Americans: ahh yes this is 3 buses long</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Auto-antonym" target="_blank">Words that make me question existence</a></li>
                <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_soybean_production" target="_blank">Bean</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Metal_umlaut" target="_blank">I didn't know this had a name</a></li>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Recent youtube view milestones</a></li>
                <li><a href="https://en.wikipedia.org/wiki/High_five" target="_blank">These pictures have no business being this funny</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kur%C3%B3w" target="_blank">The Wikipedia article that's available in the highest number of languages (no matter what you think it is you are wrong)</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Standard_52-card_deck" target="_blank">Idk what to put here I just found this interesting</a></li>
                <li><a href="https://en.wikipedia.org/wiki/ZIP_Code#Structure_and_allocation" target="_blank">There's also a song about zip codes for some reason</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Naming_law_in_Sweden" target="_blank">My middle name is Brfxxccxxmnpcccclllmmnprxvclmnckssqlbb11116</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Category:Rules_of_thumb" target="_blank">These are actually semi-useful</a></li>
            </ol>
        </div>

        <h2 id="end">Idk how to end this so yeah happy birthday again lol</h2>
    </div>

    <div id="balloon-1" class="balloon group-1">
        <div class="balloon-ellipse blue"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-2" class="balloon group-2">
        <div class="balloon-ellipse orange"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-3" class="balloon group-3">
        <div class="balloon-ellipse purple"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-4" class="balloon group-4">
        <div class="balloon-ellipse blue"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-5" class="balloon group-1">
        <div class="balloon-ellipse orange"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-6" class="balloon group-2">
        <div class="balloon-ellipse purple"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-7" class="balloon group-3">
        <div class="balloon-ellipse blue"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-8" class="balloon group-4">
        <div class="balloon-ellipse orange"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-9" class="balloon group-1">
        <div class="balloon-ellipse purple"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-10" class="balloon group-2">
        <div class="balloon-ellipse blue"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-11" class="balloon group-3">
        <div class="balloon-ellipse orange"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="balloon-12" class="balloon group-4">
        <div class="balloon-ellipse purple"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="ambient-balloon-1" class="ambient-balloon">
        <div class="balloon-ellipse blue"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="ambient-balloon-2" class="ambient-balloon">
        <div class="balloon-ellipse orange"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="ambient-balloon-3" class="ambient-balloon">
        <div class="balloon-ellipse purple"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="ambient-balloon-4" class="ambient-balloon">
        <div class="balloon-ellipse blue"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="ambient-balloon-5" class="ambient-balloon">
        <div class="balloon-ellipse orange"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

    <div id="ambient-balloon-6" class="ambient-balloon">
        <div class="balloon-ellipse purple"></div>
        <div class="balloon-string">&#xFE4F;</div>
    </div>

</body>
</html>